<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kilimanjaro Trip
	</title>
	<style type="text/css">
		@font-face{
			font-family: 'Myweb';
			src: url('absender1.ttf');
			font-style: normal;
			font-weight: 100;
		}
		@font-face{
			font-family: 'Qanelas-Bold';
			src: url('Qanelas-Bold.otf');
			font-style: normal;
		}
		@font-face{
			font-family: 'Qanelas-UltraLight';
			src: url('Qanelas-UltraLight.otf');
			font-style: normal;
		}
		@keyframes float {
			0% {
				box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
				transform: translatey(0px);
			}
			50% {
				box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
				transform: translatey(-20px);
			}
			100% {
				box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
				transform: translatey(0px);
			}
		}
		body{
			width: 1366px;
			height: 480px;
			background-image: url('image/mountain.jpg');
		}
		@keyframes floating { 
    		0% { transform: translate(0,  0px); } 
    		50%  { transform: translate(0, 15px); } 
    		100%   { transform: translate(0, -0px); }     
		} 
		*{
			margin: 0;
			padding: 0;
		}
		.logo img{
			margin-top: 20px;
			margin-left: 20px;
			float: left;
		}
		.logo h3{
			display: inline-block;
			line-height: 80px;
			margin-left: 30px;
			text-transform: uppercase;
			color: white;
			font-family: Qanelas-UltraLight;
		}
		.header{
			width: 100%;
			height: 80px;
		}
		nav{
			float: right;
			line-height: 80px;
			margin-right: 80px;
		}
		nav a{
			margin-left: 20px;
			padding: 12px 25px;
			text-decoration: none;
			color: white;
			font-family: Qanelas-Bold;
			border: 2px solid white;
			border-radius: 24px;
			transition: 0.6s ease-in;
			transition: 0.4s ease-out;
		}
		nav a:hover{
			background-color: #000e2b;
			transition: 0.6s ease-in 0.4s ease-out;
		}
		nav a.active{
			background-color: #000e2b;
		}
		.content1{
			margin-top: 180px;
			margin-left: 120px;
			width: 80%;
			height: 80px;
			justify-content: center;
			text-align: center;
		}
		.content1 .text{
			text-transform: uppercase;
			font-family: Qanelas-Bold;
			color: white;
			justify-content: center;
			text-align: center;
		}
		.content1 .text h1{
			font-size: 50px;
		}
		.content1 .btn1 {
			margin-top: 50px;
		}
		.content1 .btn1 a{
			text-transform: uppercase;
			padding: 18px 30px;
			border-radius: 26px;
			border: 2px solid white;
			text-decoration: none;
			color: white;
			font-family: Qanelas-UltraLight;
			font-size: 15px;
			animation: float 3s ease-in-out infinite;
			transition: 0.6s ease-in 0.4s ease-out;
		}
		.content1 .btn1 a:hover{
			background-color: #000e2b;
		}
	</style>
</head>
<body>
	<div class="box-area">
		<div class="header">
			<div class="logo">
				<img src="image/97.jpg" alt="logo" width="60" height="40">
				<h3>logo</h3>
				<nav>
					<a href="#" class="active">Home</a>
					<a href="about.html">About</a>
					<a href="#">Contact</a>
					<a href="#">Pricing</a>
				</nav>
			</div>
			
		</div>
		<div class="content1">
			<div class="text">
				<h1>mount kilimanjaro</h1>
				<h3>Located in Tanzania, Mount Kilimanjaro is Africa’s tallest mountain at about 5,895 meters or 19,340 feet. It is the largest free standing mountain rise in the world, meaning it is not part of a mountain range.</h3>
			</div>
			<div class="btn1">
				<a href="#startjourney">start journey</a>
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>
